<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="content/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/app.css">


</head>
<body>
	<header>
		<nav class="navbar navbar-inverse navbar-fixed-top cbp-af-header">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a href="#top"><img src="images/site-logo-white-70pct.png"/></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    
			     
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="#">Sights</a></li>
			        <li><a href="#">Sports</a></li>
			        <li><a href="#">Activities</a></li>
			        <li><a href="#">Contact Us</a></li>
			       
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
	</header>


	<div class="container-fluid">
		<div class="row">
			<div class="sports-icon-list sports-list-top visible-md">
				<div>
					<a href="downhill.html">
						<img src="images/icon-downhill.png" alt="Downhill"/>
						<h6>Downhill</h6>
					</a>

					<a href="snowboarding.html">
						<img src="images/icon-snowboard.png" alt="Snowboard"/>
						<h6>Snowboarding</h6>
					</a>

					<a href="bobsled.html">
						<img src="images/icon-bobsled.png" alt="Bobsled"/>
						<h6>Bobsled</h6>
					</a>

					<a href="cross-country.html">
						<img src="images/icon-cross-country.png" alt="cross-country"/>
						<h6>Cross-country</h6>
					</a>

					<a href="biathlon.html">
						<img src="images/icon-biathlon.png" alt="biathlon"/>
						<h6>Biathlon</h6>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid container-sm-heigth">
		<div class="row row-sm-height">
			
			<section class="col-sm-9 col-lg-8 col-sm-push-3 col-lg-push-2 col-sm-height">
				<article>
					<h2>Why I Went Into the Lake</h2>
					<img src="images/lake.jpg">
					<div class="row">

						<p class="col-sm-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
					

						<div class="col-sm-2">
						<input type="button" class="btn btn-primary" name="more" value="More..."/>
						</div>

					</div>
				</article>

				<article>
					<h2>My Name is NOT Bullwinkle</h2>
					<img src="images/elk.jpg">
					<div class="row">

						<p class="col-sm-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
					

						<div class="col-sm-2">
							<input type="button" class="btn btn-primary" name="more" value="More..."/>
						</div>

					</div>
				</article>


				<article>
					<h2>There's Gotta be a Penguin Up Here Somewhere</h2>
					<img src="images/snowboarder.jpg">
					<div class="row">

						<p class="col-sm-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
					

						<div class="col-sm-2">
							<input type="button" class="btn btn-primary" name="more" value="More..."/>
						</div>

					</div>
				</article>
			</section>

			<aside class="col-sm-3 col-lg-2 col-sm-pull-9 col-lg-pull-8 col-sm-height">
				<h4 class="range-title">
					<b>Mountain Ranges</b>
				</h4>

				<div class="range-list">
					
					<a href="wasatch-range.html">
						<img src="images/range-1.png"/>
						<h4> Wasatch Range </h4>
					</a>

					<a href="mummy-range.html">
						<img src="images/range-2.png"/>
						<h4> Mummy Range </h4>
					</a>

					<a href="front-range.html">
						<img src="images/range-3.png"/>
						<h4> Front Range </h4>
					</a>

					<a href="sawtooth-range.html">
						<img src="images/range-4.png"/>
						<h4> Sawtooth Range </h4>
					</a>

					<a href="west-elk-mountains.html">
						<img src="images/range-5.png"/>
						<h4> West Elk Mountains </h4>
					</a>

				</div>
			</aside>
			<aside class="sports-icon-list col-xs-12 col-md-2 hidden-md col-sm-height">
				<a href="downhill.html">
					<img src="images/icon-downhill.png" alt="Downhill"/>
					<h6>Downhill</h6>
				</a>

				<a href="snowboarding.html">
					<img src="images/icon-snowboard.png" alt="Snowboard"/>
					<h6>Snowboarding</h6>
				</a>

				<a href="bobsled.html">
					<img src="images/icon-bobsled.png" alt="Bobsled"/>
					<h6>Bobsled</h6>
				</a>

				<a href="cross-country.html">
					<img src="images/icon-cross-country.png" alt="cross-country"/>
					<h6>Cross-country</h6>
				</a>

				<a href="biathlon.html">
					<img src="images/icon-biathlon.png" alt="biathlon"/>
					<h6>Biathlon</h6>
				</a>

			</aside>
		</div>
	</div>
	<footer class="container-fluid">
		<h1>Footer</h1>
	</footer>


	<script src="Scripts/jquery-1.9.0.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
	<script src="Scripts/classie.js"></script>
	<script src="Scripts/cbpAnimatedHeader.js"></script>
</body>
</html>